[worldserver]

###################################################################################################
#   CUSTOM LOGIN MODULE CONFIGURATION
###################################################################################################

# Enable the module? (1: true | 0: false)
CustomLogin.Enable = 1

# Announce the module when the player logs in? (1: true | 0: false)
CustomLogin.Announce = 1

# Inform when players enter and exit the game? (1: true | 0: false)
CustomLogin.PlayerAnnounce = 1

###################################################################################################
#   FIRST LOGIN REWARDS
###################################################################################################

# New characters start with BoA items? (1: true | 0: false)
CustomLogin.BoA = 1

# New characters start with additional weapon skills? (1: true | 0: false)
CustomLogin.Skills = 1

# New characters start with special abilities? (1: true | 0: false)
CustomLogin.SpecialAbility = 1

# New characters start with Exalted reputation for main city factions? (1: true | 0: false)
CustomLogin.Reputation = 1

###################################################################################################
#   STARTING GOLD CONFIGURATION
###################################################################################################
# Enable starting gold for new characters? (1: true | 0: false)
CustomLogin.StartingGold.Enable = 0
# Set the starting amount of gold, silver, and copper (e.g., 2 gold, 50 silver, 75 copper)
# Values must be integers >= 0
CustomLogin.StartingGold.Gold = 0
CustomLogin.StartingGold.Silver = 0
CustomLogin.StartingGold.Copper = 0

###################################################################################################
#   STARTING BAGS CONFIGURATION
###################################################################################################
# Set the item IDs for bags that all new characters start with (comma-separated, up to 4 bags)
# Example: CustomLogin.Bags.Default = 21841,21841,21841,21841  (Netherweave Bags)
# Common bag item IDs:
#   21841 = Netherweave Bag (16 slots)
#   4500  = Traveler's Backpack (16 slots)
#   20400 = Pumpkin Bag (16 slots)
#   856 = Blue Leather Bag (8 slots)
#   5576 = Large Brown Sack (12 slots)
#   41599 = Frostweave Bag (20 slots)
#   54443 = Embersilk Bag (22 slots)
#   51809 = "Lich King" Bag (24 slots)
#   23162 = Foror's Crate of Endless Resist Gear Storage (18 slots)
CustomLogin.Bags.Default = 21841,21841,21841,21841

# Class-specific starting bags (set to 0 to disable)
# Hunters: Arrow/Quiver bags
CustomLogin.Bags.Hunter = 11362   # Medium Quiver (10 slots)
# Warlocks: Soul bags
CustomLogin.Bags.Warlock = 22243  # Small Soul Pouch (10 slots)
# Rogues: Thistle Tea Pouch (example)
CustomLogin.Bags.Rogue = 22230    # Satchel of Cenarius (24 slots)
# Add more class-specific bags as needed

###################################################################################################
#   STARTING MOUNT CONFIGURATION
###################################################################################################
# Enable starting mount for new characters? (1: true | 0: false)
CustomLogin.StartingMount.Enable = 0
# Spell ID for the mount to grant (e.g., 458 = Brown Horse, 470 = Black Stallion, 580 = Timber Wolf)
CustomLogin.StartingMount.Spell = 0
# Spell ID for the riding skill to grant (e.g., 33388 = Apprentice Riding, 33391 = Journeyman Riding)
CustomLogin.StartingMount.Skill = 0

###################################################################################################
#   STARTING PROFESSIONS CONFIGURATION
###################################################################################################
# Enable starting professions for new characters? (1: true | 0: false)
CustomLogin.StartingProfessions.Enable = 0
# List of profession spell IDs to teach (comma-separated). Example: 129,185,186 (First Aid, Cooking, Mining)
# Common profession spell IDs:
#   129 = First Aid
#   185 = Cooking
#   186 = Mining
#   197 = Tailoring
#   171 = Alchemy
#   182 = Herbalism
#   202 = Engineering
#   333 = Enchanting
#   356 = Fishing
#   393 = Skinning
#   755 = Jewelcrafting
#   164 = Blacksmithing
#   165 = Leatherworking
CustomLogin.StartingProfessions.List = 129,185

###################################################################################################
#   SPECIAL ABILITIES CONFIGURATION
###################################################################################################

# Define special abilities granted to new characters (set to 0 to disable)

# Example spell ID
CustomLogin.SpecialAbility.Spell1 = 12345

# Example spell ID
CustomLogin.SpecialAbility.Spell2 = 67890

# Example title ID
CustomLogin.SpecialAbility.Title = 1

# Example mount spell ID
CustomLogin.SpecialAbility.Mount = 60025

###################################################################################################
#   ITEM CONFIGURATION PER CLASS
###################################################################################################

# Define items for each class (set to 0 if no item should be given)

# Warrior
CustomLogin.Warrior.Shoulders = 42949
CustomLogin.Warrior.Chest = 48685
CustomLogin.Warrior.Trinket = 42991
CustomLogin.Warrior.Weapon1 = 42943
CustomLogin.Warrior.Weapon2 = 44092
CustomLogin.Warrior.Weapon3 = 44093

# Paladin
CustomLogin.Paladin.Shoulders = 42949
CustomLogin.Paladin.Chest = 48685
CustomLogin.Paladin.Trinket = 42991
CustomLogin.Paladin.Weapon1 = 42945
CustomLogin.Paladin.Weapon2 = 44092

# Hunter
CustomLogin.Hunter.Shoulders = 42950
CustomLogin.Hunter.Chest = 48677
CustomLogin.Hunter.Trinket = 42991
CustomLogin.Hunter.Weapon1 = 42943
CustomLogin.Hunter.Weapon2 = 42946
CustomLogin.Hunter.Weapon3 = 44093

# Rogue
CustomLogin.Rogue.Shoulders = 42952
CustomLogin.Rogue.Chest = 48689
CustomLogin.Rogue.Trinket = 42991
CustomLogin.Rogue.Weapon1 = 42944
CustomLogin.Rogue.Weapon2 = 42945

# Priest
CustomLogin.Priest.Shoulders = 42985
CustomLogin.Priest.Chest = 48691
CustomLogin.Priest.Trinket = 42992
CustomLogin.Priest.Weapon1 = 42947

# Death Knight
CustomLogin.DeathKnight.Shoulders = 42949
CustomLogin.DeathKnight.Chest = 48685
CustomLogin.DeathKnight.Trinket = 42991
CustomLogin.DeathKnight.Weapon1 = 42943
CustomLogin.DeathKnight.Weapon2 = 44092

# Shaman
CustomLogin.Shaman.Shoulders = 42951
CustomLogin.Shaman.Chest = 48683
CustomLogin.Shaman.Trinket = 42991
CustomLogin.Shaman.Weapon1 = 42945
CustomLogin.Shaman.Weapon2 = 44092

# Mage
CustomLogin.Mage.Shoulders = 42985
CustomLogin.Mage.Chest = 48691
CustomLogin.Mage.Trinket = 42992
CustomLogin.Mage.Weapon1 = 42947

# Warlock
CustomLogin.Warlock.Shoulders = 42985
CustomLogin.Warlock.Chest = 48691
CustomLogin.Warlock.Trinket = 42992
CustomLogin.Warlock.Weapon1 = 42947

# Druid
CustomLogin.Druid.Shoulders = 42952
CustomLogin.Druid.Chest = 48689
CustomLogin.Druid.Trinket = 42991
CustomLogin.Druid.Weapon1 = 42944
CustomLogin.Druid.Weapon2 = 44092

###################################################################################################
#   REPUTATION CONFIGURATION
###################################################################################################

# Define reputation levels for each faction (set to 0 to disable)
# Reputation levels: 0 = Neutral, 3000 = Friendly, 9000 = Honored, 21000 = Revered, 42000 = Exalted

# Alliance Factions
CustomLogin.Reputation.Stormwind = 42000
CustomLogin.Reputation.Ironforge = 42000
CustomLogin.Reputation.Darnassus = 42000
CustomLogin.Reputation.Exodar = 42000
CustomLogin.Reputation.Gnomeregan = 42000

# Horde Factions
CustomLogin.Reputation.Orgrimmar = 42000
CustomLogin.Reputation.ThunderBluff = 42000
CustomLogin.Reputation.Undercity = 42000
CustomLogin.Reputation.Silvermoon = 42000
CustomLogin.Reputation.DarkspearTrolls = 42000

# Neutral Factions
CustomLogin.Reputation.ArgentDawn = 42000
CustomLogin.Reputation.CenarionCircle = 42000
CustomLogin.Reputation.TimbermawHold = 42000
CustomLogin.Reputation.ZandalarTribe = 42000
CustomLogin.Reputation.BloodsailBuccaneers = 0
CustomLogin.Reputation.SteamwheedleCartel = 42000

# Burning Crusade Factions
CustomLogin.Reputation.ShaTar = 42000
CustomLogin.Reputation.LowerCity = 42000
CustomLogin.Reputation.CenarionExpedition = 42000
CustomLogin.Reputation.TheAldor = 42000
CustomLogin.Reputation.TheScryers = 42000
CustomLogin.Reputation.TheConsortium = 42000
CustomLogin.Reputation.TheMaghar = 42000
CustomLogin.Reputation.Kurenai = 42000
CustomLogin.Reputation.Sporeggar = 42000
CustomLogin.Reputation.Netherwing = 42000

# Wrath of the Lich King Factions
CustomLogin.Reputation.ArgentCrusade = 42000
CustomLogin.Reputation.FrenzyheartTribe = 0
CustomLogin.Reputation.TheOracles = 42000
CustomLogin.Reputation.KirinTor = 42000
CustomLogin.Reputation.TheWyrmrestAccord = 42000
CustomLogin.Reputation.HordeExpedition = 42000
CustomLogin.Reputation.AllianceVanguard = 42000
CustomLogin.Reputation.TheSonsOfHodir = 42000
CustomLogin.Reputation.TheAshenVerdict = 42000

# Custom message shown to players on login (leave blank for default)
CustomLogin.AnnounceMessage = This server is running the |cff4CFF00CustomLogin |rmodule.

# Enable debug logging for mod-customlogin (1: true | 0: false)
CustomLogin.Debug = 0
